<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-Js-xQ3">
                                <frame key="frameInset" minX="76" minY="411" width="206" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew3-Hp-xSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="qGA-bx-CQT" kind="presentation" identifier="loginSegue" id="Dig-On-uHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="95Q-wY-Ele">
            <objects>
                <viewController id="IxV-O0-pvf" customClass="TweetsViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncc-9z-fxL"/>
                        <viewControllerLayoutGuide type="bottom" id="DZ2-jp-sz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZm-Q5-pE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-cT-019">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="113" id="VK4-m9-VwE" customClass="TweetTableViewCell" customModule="SimpleTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VK4-m9-VwE" id="whJ-GX-DCy">
                                            <frame key="frameInset" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-L5-VYV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="61Q-F0-R5u"/>
                                                        <constraint firstAttribute="width" constant="70" id="hYQ-A8-7kZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Age-AL-mJH">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-CB-EWq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54869518979057585" green="0.54869518979057585" blue="0.54869518979057585" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-Vq-Pi7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54869518979057585" green="0.54869518979057585" blue="0.54869518979057585" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-T6-9Ep">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4W-CB-EWq" firstAttribute="top" secondItem="whJ-GX-DCy" secondAttribute="top" constant="8" id="4c4-Yu-06g"/>
                                                <constraint firstItem="YNL-T6-9Ep" firstAttribute="leading" secondItem="JPY-L5-VYV" secondAttribute="trailing" constant="8" id="HK1-dh-fXh"/>
                                                <constraint firstItem="JPY-L5-VYV" firstAttribute="top" secondItem="whJ-GX-DCy" secondAttribute="top" constant="8" id="IUl-vC-sKP"/>
                                                <constraint firstItem="AAr-Vq-Pi7" firstAttribute="leading" secondItem="D4W-CB-EWq" secondAttribute="trailing" constant="8" id="MxZ-c2-u57"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YNL-T6-9Ep" secondAttribute="trailing" constant="8" id="UPm-wb-pBH"/>
                                                <constraint firstItem="Age-AL-mJH" firstAttribute="top" secondItem="whJ-GX-DCy" secondAttribute="top" constant="8" id="a1N-Xk-fHb"/>
                                                <constraint firstItem="Age-AL-mJH" firstAttribute="leading" secondItem="JPY-L5-VYV" secondAttribute="trailing" constant="8" id="dE1-4m-Kef"/>
                                                <constraint firstItem="D4W-CB-EWq" firstAttribute="leading" secondItem="Age-AL-mJH" secondAttribute="trailing" constant="8" id="f4r-FN-qWS"/>
                                                <constraint firstItem="YNL-T6-9Ep" firstAttribute="top" secondItem="AAr-Vq-Pi7" secondAttribute="bottom" constant="8" id="j9O-Mw-bxx"/>
                                                <constraint firstItem="AAr-Vq-Pi7" firstAttribute="top" secondItem="whJ-GX-DCy" secondAttribute="top" constant="8" id="mVb-m3-t9E"/>
                                                <constraint firstItem="JPY-L5-VYV" firstAttribute="leading" secondItem="whJ-GX-DCy" secondAttribute="leading" constant="8" id="v0t-VR-Q3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="JPY-L5-VYV" id="MbP-dv-StV"/>
                                            <outlet property="timeStamp" destination="AAr-Vq-Pi7" id="9lR-V2-mSd"/>
                                            <outlet property="tweetBody" destination="YNL-T6-9Ep" id="vAM-RC-UqS"/>
                                            <outlet property="userHandle" destination="D4W-CB-EWq" id="bQf-tl-GZQ"/>
                                            <outlet property="userName" destination="Age-AL-mJH" id="Pxp-de-9OF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BjR-Y0-Zhu">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="SrC-nD-O2X">
                            <connections>
                                <action selector="onLogoutClicked:" destination="IxV-O0-pvf" id="l8z-yx-0Un"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uPm-cT-019" id="B0Q-FZ-Mqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdR-jp-nLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9j-hF-A3o">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qGA-bx-CQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIZ-t1-4VE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IxV-O0-pvf" kind="relationship" relationship="rootViewController" id="1Mm-Zz-eBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIs-GF-VqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
